<!DOCTYPE html>
<html>
<head>
    <title>You Have Mail!</title>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/lodash.js/3.10.1/lodash.min.js'></script>

    <style>
        body {
            background: url('http://colourlovers.com.s3.amazonaws.com/images/patterns/4755/4755276.png');
        }
        .container {
            width:700px;
            margin: 100px auto 0 auto;
            font-family: 'Avenir Next', 'Helvetica Neue', sans-serif;
            padding: 30px;
            background-color: #fff;
        }
        h1 {
            text-align: center;
            font-family: 'Avenir Next', 'Helvetica Neue', sans-serif;
            font-weight: 600;
        }
        ul.pivots {
            list-style: none;
            margin:20px 0 0 0;
            padding:0;
        }
        ul.pivots li {
            padding: 10px;
            background-color: #efefef;
            border: 1px solid #ddd;
            margin:5px 0;
        }
        ul.pivots li.selected {
            background: #03786e;
            color: #fff;
            font-weight: 500;
        }
        input, button {
            padding:10px;
            font-size: 20px;
        }
        input.filter {
            width:70%;
        }
        button {
            width: 25%;
            border-radius: 3px;
            border: 2px solid #666;
            border-collapse: collapse;
            background: #03786e;
            color: #fff;
        }
        button:active {
            background: #444;
        }
    </style>
</head>
<body>
    <div class='container'>
        <h1>You Have Mail!</h1>
        <p class='count'>Total pivots: </p>
        <input type='text' class='filter' />
        <button class='sendMessage'>Send</button>
        <ul class='pivots'>
        </ul>
    </div>
    <script>
        $(function() {
            var allPivots;
            var pivotsToMessage = [];

            var populatePivots = function() {
                var list = $('.pivots');
                allPivots.forEach(function(pivot) {
                    list.append("<li data-email='"+pivot.email+"' data-name='"+pivot.name+"'>"+pivot.name+" ("+pivot.email+")</li>");
                });
            }

            var pivotsSuccess = function(pivots) {
                allPivots = pivots;
                $('.count').append(pivots.length);
                populatePivots();
                $('.pivots li').on('click', function() {
                    if ($(this).hasClass('selected')) {
                        pivotsToMessage.splice(pivotsToMessage.indexOf($(this).data('email')), 1);
                    } else {
                        pivotsToMessage.push($(this).data('email'));
                    }
                    $(this).toggleClass('selected');
                });
            }

            var sendMessages = function() {
                $.ajax({
                    type: "POST",
                    url: '/send',
                    data: JSON.stringify(pivotsToMessage),
                    success: function(data, status, xhr) {
                        $('h1').html("SENT!");
                        pivotsToMessage = [];
                        $('.pivots li.selected').removeClass('selected');
                    },
                    error: function(xhr, status, error) {
                        $('h1').html('Error: ' + error);
                    },
                    contentType: 'application/json',
                    dataType: 'json'
                });
            }

            var filterPivots = function() {
                var filter = $('.filter').val().toLowerCase();
                var list = $('.pivots');
                $('.pivots li').filter(function(index) {
                    var name = $(this).data('name').toLowerCase();
                    var email = $(this).data('email').toLowerCase();
                    var match = name.indexOf(filter) !== -1 || email.indexOf(filter) !== -1;
                    if (match) {
                        $(this).show();
                    } else {
                        $(this).hide();
                    }
                });
            }

            $.get('/pivots', pivotsSuccess);
            $('.sendMessage').on('click', sendMessages);
            $('.filter').on('input', filterPivots);
        });
    </script>
</body>
</html>
